template <class PROCESSOR>
void Options<PROCESSOR>::operator=(Options && o)
{
    m_diagram_animated = o.m_diagram_animated;
    m_print_instruction = o.m_print_instruction;
    m_process_in_run = o.m_process_in_run;
    m_processor = std::move(m_processor);
}

template <class PROCESSOR>
void Options<PROCESSOR>::update()
{
    ImGui::Begin(m_title);
    ImGui::Checkbox("Print instruction", &m_print_instruction);
    if (m_print_instruction)
    {
        auto f = [](const char * text, size_t size)
        {
            ImGui::TextUnformatted(text, text + size);
            //std::cout << text << std::endl;
        };
        m_processor.display_current_instruction(f);
    }
    ImGui::Checkbox("In pause", &m_process_in_run);
    if (m_process_in_run)
    {
        m_processor.run();
    }
    ImGui::End();
}

template <class PROCESSOR>
void Options<PROCESSOR>::clear()
{
}

template <class PROCESSOR>
void Registers<PROCESSOR>::operator=(Registers && r)
{
    m_processor = std::move(r.m_processor);
    m_print_in_terminal = r.m_print_in_terminal;
}

template <class PROCESSOR>
void Registers<PROCESSOR>::update()
{
    ImGui::Begin(m_title);
    ImGui::Checkbox("Print registers in terminal", &m_print_in_terminal);
    auto f = [in_terminal = m_print_in_terminal](const char * text, size_t size)
    {
        if (!in_terminal)
        {
            ImGui::TextUnformatted(text, text + size);
        }
        else
        {
            std::cout << text << std::endl;
        }
    };
    m_processor.display_register(f);
    ImGui::End();
}

template <class PROCESSOR>
void Memory<PROCESSOR>::operator=(Memory && m)
{
    m_processor = std::move(m.m_processor);
    m_print_in_terminal = m.m_print_in_terminal;
}

template <class PROCESSOR>
void Memory<PROCESSOR>::update()
{
    ImGui::Begin(m_title);
    ImGui::Checkbox("Print memory in terminal", &m_print_in_terminal);
    auto f = [in_terminal = m_print_in_terminal](const char * text, size_t size)
    {
        if (!in_terminal)
        {
            ImGui::TextUnformatted(text, text + size);
        }
        else
        {
            std::cout << text << std::endl;
        }
    };
    m_processor.display_memory(f);
    ImGui::End();
}

template <class PROCESSOR>
void Debug<PROCESSOR>::operator=(Debug && d)
{
    m_processor = std::move(d.m_processor);
    m_screen = std::move(d.m_screen);
}

template <class PROCESSOR>
void Debug<PROCESSOR>::update()
{
    ImGui::Begin(m_title);
    static int number;
    static int column;
    static int line;
    ImGui::InputInt("number (0 to 16)", &number);
    ImGui::InputInt("column", &column);
    ImGui::InputInt("line", &line);
    if (ImGui::Button("Draw it"))
    {
        m_screen.draw(number, line, column);
    }
    if (ImGui::Button("Next instruction"))
    {
        m_processor.next_instruction();
    }
    ImGui::SameLine(150);
    if (ImGui::Button("Execute instruction"))
    {
        m_processor.execute_current_instruction();
    }

    ImGui::End();
}
